@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

/* banner */
.banner {
  width: 100%;
  height: 120vh;
  background-color: gray;
  background-image: url(images/banner.jpg);
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 70px;

  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.logo {
  width: 10%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  width: 80%;
  height: 50px;
  background-color: rgb(6, 50, 6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.nav {
  width: 45%;

  height: 70%;
  padding-right: 50px;
}

.nav-links {
  width: 100%;
  height: 70px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  padding: 5px 20px;
}

.nav-link a:hover {
  background-color: rgb(6, 50, 6);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.nav-link {
  font-size: 20px;
}

/* banner details */
.banner-details {
  width: 100%;
  padding: 20px 15%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.badge {
  width: max-content;
  padding: 10px 20px;
  background-color: lightgrey;
  font-family: "poppins";
  font-size: 20px;
  border-radius: 10px;
}

.banner-heading {
  font-size: 85px;
  color: white;
}

.btn {
  padding: 10px 30px;
  font-size: 18px;
  background-color: rgb(6, 50, 6);
  color: white;
}

.btn:hover {
  cursor: pointer;
}

.booking {
  background-color: rgb(255, 255, 255, 0.7);
  padding: 20px 10px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.inp {
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: flex-end;
}

input {
  height: 40px;
  text-indent: 5px;
  font-size: 1opx;
}

.book-btn {
  white-space: nowrap;

  padding: 10px 30px;
}

/* abaout */
.abaout {
  width: 100%;

  padding: 50px 15%;
  font-size: 20px;
  font-weight: 300;
  word-spacing: 10px;
  background-color: white;
}
/* room */
.rooms {
  width: 100%;
  padding: 50px 15px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  font-size: 30px;

}
.room{
  width: 30%;
  background: white;

}
.rooms-area {
  padding: 2opx 0;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.room-img{
  height: 270px;
  width: 100%;
  overflow: hidden;
}
.room-image{
  width: 100%;
  cursor: pointer;
  transition: 0.3s;

}
.room-image:hover {
  transform: scale(1.5);
  transition: 0.5s;
  

}
.room-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  
}
.subscribe{
  width: 100%;
  padding: 50px 15%;
  display: flex;
  justify-content: space-between;
}
.logo2{
  width: 50%;

}
.subs-desc{
  font-size: 15px;


}
.sub-text{
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.sub-area{
 
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;

}
.sub-from{
  display: flex;
}
.sub-inp{
  width: 100%;
  display: flex;


}
.food {
  width: 100%;
 
  height: 80vh;
  padding:50px 15% ;
  background-color: white;
  background-image: url(images/restaurant.jpg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.food-detail {
  width: 65%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
   
}
.section-hedar{
  font-size: 45px;
}
/* premium */
.premium{
  width: 100%;
  padding: 50px 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.prooms-area{
  width: 100%;
  height: 1000px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;

}
.proom-img{
  width: 30%;
  height: 1000px;
  overflow: hidden;
}
.prooms-boxes{
  width: 65%;
  height: 1000px;
  display: flex;
  justify-content: space-between;




}

.proom-image{
  width: 100%;
}
.proom-box{
  width: 100%;
  padding:20px ;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}
/* gallery area */
.gallery{
  width: 100%;
  padding: 50px 15%;
  background-color: black;




}
.gall-img{
  width: 33%;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s;
}
.gall-img:hover{
  opacity: 1;
  
}
@media screen and (max-width:950px) {
  .header{
    padding: 10px 40px;
    
  }
  .nav{
    margin: auto;
  }
  .nav-link{
    font-size:15px ;
  }
  .logo{
    width: 20%;
  }
  .logo-text{

    font-size: 15px;
  }
  .badge{
    padding: 5px 15px;
    font-size: 15px;

  }
  .banner-heading{
    font-size: 50px;
  }
  .btn{
    font-size: 15px;
    padding: 10px 20px;
  }
  .booking {
    width: 100%;
    /* padding: 10px 5px; */
    background-color: rgba(255, 255, 255, 0.7);
    column-gap: 10px;
  }

  .inp {
    width: 20%;
    row-gap: 5px;
  }
  .lbl {
    white-space: nowrap;
  }
  input {
    height: 30px;
    text-indent: 5px;
    font-size: 13px;
  }
  .rezerve {
    width: 30% !important;
  }
  .book-btn {
    /* white-space: nowrap; */
    padding: 5px 20px;
  }
  /*room*/
  .rooms {
    width: 100%;
    padding: 50px 15%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-title {
    font-size: 30px;
  }
  .rooms-area {
    
    width: 100%;
  }
  .room {
    width: 100%;
  }

  .room-details {
    padding: 5px;
    row-gap: 8px;
  }
  /*subscribe*/
  .subscribe {
    flex-direction: column;
  }
  .sub-text {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

    row-gap: 20px;
  }
  .logo2 {
    width: 125%;
  }
  .sub-desc {
    font-size: 15px;
  }
  .sub-area {
   
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    padding: 10px;
  }
  .sub-form {
    display: flex;
  }
  .sub-inp {
    width: 70%;
    height: 60px;
  }
  /* food */
  .food {
    padding: 25px 15%;
    justify-content: start;
    color: #125166;
  }
  .food-detail {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .section-header {
    font-size: 30px;
  }
  /* premium*/
  .premium {
    padding: 25px 15%;
  }
  .prooms-area {
    width: 100%;
    height: 1200px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  .proom-img {
    display: none;
  }
  .prooms-boxes {
    width: 100%;
    height: 1000px;
  }
  .proom-image {
    width: 100%;
  }
  .proom-box {
    margin: 10px;
    width: 100%;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .gall-img {
    width: 100%;
  }
}